# Generated by Django 2.2.2 on 2019-06-13 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistic', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='type',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
