# Generated by Django 2.2.2 on 2019-06-13 16:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logistic', '0002_order_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='trip',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='items', to='logistic.Trip'),
        ),
        migrations.AlterField(
            model_name='sla',
            name='trip',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sla', to='logistic.Trip'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='trips', to='logistic.Order'),
        ),
    ]
