# Generated by Django 2.2.2 on 2019-06-14 06:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logistic', '0003_auto_20190613_1605'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='type',
            new_name='type_order',
        ),
    ]
